
@section scripts {
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $("i[data-toggle='star']")
                .css({ "cursor": "pointer" })
                .click(function (e) {
                    var target = $(e.target);
                    var noteId = target.attr("data-id");
                    var starSet = target.hasClass("glyphicon-star");
            
                    $.ajax({
                        method: starSet ? "DELETE" : "POST",
                        url: "/api/notes/" + noteId + "/star",
                        data: null
                    })
                    .done(function (r) {
                        target.removeClass();
                        target.addClass("glyphicon " + (starSet ? "glyphicon-star-empty" : "glyphicon-star"));
                    })
                    .fail(function (r) {
                        alert("Failed to change our stars");
                    });
                });
        });
    </script>
}